is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sugamta.Web
build_property.RootNamespace = Sugamta.Web
build_property.ProjectDir = C:\Users\RAX\Desktop\NewAPIand WEb\Sugamta3Jan\Sugamta.Web(1)\Sugamta.Web\Sugamta.Web\Sugamta.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RAX\Desktop\NewAPIand WEb\Sugamta3Jan\Sugamta.Web(1)\Sugamta.Web\Sugamta.Web\Sugamta.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/User/MyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNeVByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAX/Desktop/NewAPIand WEb/Sugamta3Jan/Sugamta.Web(1)/Sugamta.Web/Sugamta.Web/Sugamta.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yaoe8dp96f
